worker_processes  1;

error_log logs/error.log warn;

pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include ../common/conf/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;

		location / {
			root html;	
		}

	}

	include automatonapp.conf;
}
